<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>ST Phone - Store</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="./st-letter-design-with-black-golden-brush-stroke-and-modern-look-vector.jpg"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- toastify -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/stylesbs.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="loading" class="justify-content-center align-items-center">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <div id="cart">
      <div id="cart_in" class="container">
        <button onclick="closeCart()" class="close">X</button>
        <h3>Giỏ Hàng</h3>
        <table class="">
          <thead>
            <tr>
              <th></th>
              <th>Tên Sản Phẩm</th>
              <th>Số lượng</th>
              <th>Đơn giá</th>
              <th>Thành Tiền</th>
              <th>Xóa</th>
            </tr>
          </thead>
          <tbody id="cart_item"></tbody>
        </table>
        <div class="fs-3 text-end text-warning text-right pe-5 pt-5">
          Total : $<span id="Tinh_tien"></span>
        </div>
        <div class="text-end pe-5 pt-3">
          <button class="btnTinhTien btn" onclick="thanhToan()">
            Thanh toán
          </button>
        </div>
      </div>
    </div>
    <!-- Navigation-->
    <!-- Header-->
    <header class="pb-3">
      <nav class="navbar navbar-expand-lg navbar-dark text-white">
        <div class="container px-4 px-lg-5">
          <a class="navbar-brand" href="#!"
            ><img
              style="width: 50px"
              src="./st-letter-design-with-black-golden-brush-stroke-and-modern-look-vector.jpg"
              alt=""
            />
            PHONE</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#!"
                  >Home</a
                >
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdown"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Shop</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#!">All Products</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#!">Popular devices</a>
                  </li>
                  <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <button class="btn btn-outline-dark" onclick="gioHangUser()">
                <i class="bi-cart-fill me-1"></i>
                Cart
                <span
                  id="soLuong"
                  class="badge bg-dark text-white ms-1 rounded-pill"
                ></span>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
          <h1 class="display-4 fw-bolder">Your style your phone</h1>
          <p class="lead fw-normal text-white-50 mb-0">Always with you</p>
        </div>
      </div>
    </header>
    <!-- Section-->
    <section class="py-5">
      <div class="container">
        <form>
          <select class="form-control w-25" onchange="chonLoaiDt()" id="chonDT">
            <option value="0">Chọn loại điện thoại</option>
            <option value="Apple">Apple</option>
            <option value="SamSung">SamSung</option>
          </select>
        </form>
      </div>
      <div class="container px-4 px-lg-5 mt-5">
        <div
          id="main"
          class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
        ></div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2022
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- cdn axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- toastify js -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- my js -->
    <script src="./js/controller_user.js"></script>
    <script src="./js/model.js"></script>
    <script src="./js/main_user.js"></script>
  </body>
</html>
